<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Add Employee</title>
  <link rel="stylesheet" href="styleregister.css">
  <link rel="icon" href="logo.png" type="image/icon type">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form action="addemp.php" method="post">
					<label for="chk" aria-hidden="true">Add Delivery Guy</label>
					<input type="text" name="name" placeholder="Name" required="">
					
					<input type="password" name="pass" placeholder="Password" required="">
					<input type="number" name="no" placeholder="Phone Number" required="">
					<input type="text" name="add" placeholder="Address" required="">
					
					<center><select name="branch" id="cars">
                        <option value=1>Manglore</option>
                        <option value=2>Kundapura</option>
                        <option value=3>Udupi</option>
                        <option value=4>Karkala</option>
                        
                        </select></center>
					<button>Sign up</button>
				</form>
			</div>

			
	</div>
</body>
</html> 
</body>
</html>
