<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin Dashboard</title>
    <link rel="icon" href="logo.png" type="image/icon type">
    <link rel="stylesheet" href="stylebutton.css">
  </head>
  <body>
    <div class="buttons">
        <button onclick="window.location.href='listemp.php'">List Employees</button>
      <button onclick="window.location.href='listcustomer.php'">List Customer</a></button>
      <button onclick="window.location.href='addemp.html'">Add Employees</a></button><br>
      <button onclick="window.location.href='removeemp.html'">Remove Employee</button>
      <button onclick="window.location.href='adminorder.php'">Ongoing-Orders</a></button>
      <button onclick="window.location.href='sharedashboard.html'">Share Dashboard</button><br>
      
     <center><button onclick="window.location.href='logout.php'">Logout</button></center>
    </div>
</body>
</html>