<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cancel Order</title>
  <link rel="stylesheet" href="stylecancel.css">
  <link rel="icon" href="logo.png" type="image/icon type">
    

</head>
<body>
<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form action="cancelorder.php" method="post">
					<label for="chk" aria-hidden="true">Order Information</label>
			
					<input type="number" name="no" placeholder="Order-Number" required="">
                    
                    
					<button>Submit</button>
				</form>
			</div>

			
	</div>
</body>
</html> 
</body>
</html>
