<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Staff Login Dashboard</title>
    <link rel="icon" href="logo.png" type="image/icon type">
    <link rel="stylesheet" href="stylebutton.css">
  </head>
  <body>
    <div class="buttons">
      <button onclick="window.location.href='orders.php'">Orders</a></button>
      <button onclick="window.location.href='manageorder.html'">Manage Orders</button>
      
     <button onclick="window.location.href='logout.php'">Logout</button>
    </div>
</body>
</html>