<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Delivery Staff Login</title>
  <link rel="stylesheet" href="stylelogin.css">
  <link rel="icon" href="logo.png" type="image/icon type">
  <style>
	  a:link {
  text-decoration: none;
  color: rgb(0, 204, 255);
}
  </style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
	<title>Staff Login</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form action="delogin.php" method="post">
					<label for="chk" aria-hidden="true">Login</label>
					
					<input type="number" name="email" placeholder="D_ID" required="">
					<input type="password" name="pass" placeholder="Password" required="">
					<button>Login</button>
					
				</form>
			</div>

			
	</div>
</body>
</html>

  
</body>
</html>
