<!DOCTYPE html>
<html>
<head>
<title>Electronic City</title>
<meta charset="utf-8" />
<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
<meta http-equip="X-UA-compatible" content="ie=edge">
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.store.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="icon" href="logo.png" type="image/icon type">
</head>

<body>

<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="topnav">
  		<a style="color:black;" class="active" href="index.html">Aqua Sip</a>
		</div> 
  		<div class="collapse navbar-collapse" id="navbarNav">
  		
    		<ul class="navbar-nav ml-auto">
              <li class="nav-item">
        		<b><a style="color:black;" class="nav-link" href="makeorder.html">Make-Order</a></b>
      		</li>
              <li class="nav-item">
        		<b><a style="color:black;" class="nav-link" href="cancelorder.html">Cancel-Order</a></b>
      		</li>
              <li class="nav-item">
        		<b><a style="color:black;" class="nav-link" href="myorder.php">My-Orders</a></b>
      		</li>
      		<li class="nav-item">
        		<b><a style="color:black;" class="nav-link" href="#contact">Contact-us</a></b>
      		</li>
      		<li class="nav-item">
        		<b><a style="color:black;" class="nav-link" href="update.html">Update-Profile</a></b>
      		</li>
      		<li class="nav-item">
        		<b><a style="color:black;" class="nav-link" href="logout.php" tabindex="-1" aria-disabled="true">LOGOUT</a></b>
      		</li>
      		
      		
    		</ul>
  		</div>
		</nav>
<!-- 

	<div class="slider">
		<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="10000">
      <img src="first.jpg" class="d-block w-100" alt="..." style="width:auto;height:800px;">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="second.jpg" class="d-block w-100" alt="..." style="width:auto;height:800px;">
    </div>
    <div class="carousel-item">
      <img src="third.jpg" class="d-block w-100" alt="..." style="width:auto;height:800px;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div> -->

	
	
<section class="newarrivals">
<div id="site">
	<div class="container">
		<div class="title-box">
		<h2>Our Products</h2>
		</div>
		<div class="row">
			<div class="col-md-3">
			<div class="product-top">
				<img src="Aqua sip plastic.png">
				
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Aqua Sip(plastic) </h3>
			<h3>₹100 /unit</h3>
			<!-- <p class="product-price">₹80,000</p> -->
			
			</div>
			</div>

			
			<div class="col-md-3">
			<div class="product-top">
				<img src="Aqua sip.png">
				
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Aqua Sip(glass)</h3>
			<h3>₹200 /unit</h3>
			
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="tetra.png">
				
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Aqua Sip(tetra)</h3>
			<h3>₹ 800 /unit</h3>
			
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="coconut.png">
				
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Aqua Sip(thunder coco)</h3>
			<h3>₹100 /unit</h3>
			
			</div>
			</div>			
            <!-- <div class="col-md-3">
                <div class="product-top">
                    <img src="airfrier.jpg"> -->
<!--         
                </div>
                
                
                <div class="product-bottom text-center">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <h3>Air-Frier</h3>
                <h3>₹15,000</h3>
                
                </div>
                </div>
    
                
                <div class="col-md-3">
                <div class="product-top">
                    <img src="boiler1.jpg">
                
                </div>
                
                
                <div class="product-bottom text-center">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <h3>Water Boiler</h3>
                <h3>₹5,000</h3>
                
                
                </div>
                </div>
    
    
    
                <div class="col-md-3">
                <div class="product-top">
                    <img src="purifier1.jpg">
                
                </div>
                
                
                <div class="product-bottom text-center">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <h3>Water Purifier</h3>
                <h3>₹21,000</h3>
                
                </div>
                </div>
    
    
    
                <div class="col-md-3">
                <div class="product-top">
                    <img src="pf.jpg">
                    
                </div>
                
                
                <div class="product-bottom text-center">
            
                <h3>Pro-Mixer</h3>
                <h3>₹12,000</h3>
               
                </div>
                </div>			
     -->
            </div>
    
    
    
        <!-- <div class="row">
                <div class="col-md-3">
                <div class="product-top">
                    <img src="watch.jpeg">
                    
                </div>
                
                
                <div class="product-bottom text-center">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <h3>Sports Watch</h3>
                <h3>₹5,000</h3>
               
                </div>
                </div>
    
                
                <div class="col-md-3">
                <div class="product-top">
                    <img src="watch1.jpg">
                    
                </div>
                
                
                <div class="product-bottom text-center">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <h3>Digital Watch</h3>
                <h3>₹2,000</h3>
                
                </div>
                </div>
    
    
    
                <div class="col-md-3">
                <div class="product-top">
                    <img src="monitor.jfif">
                    
                </div>
                
                
                <div class="product-bottom text-center">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <h3>Monitor HD</h3>
                <h3>5,000</h3>
                
                </div>
                </div>
    
    
    
                <div class="col-md-3">
                <div class="product-top">
                    <img src="vivo.png">
                
                </div>
                
                
                <div class="product-bottom text-center">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <h3>VIVO Y65</h3>
                <h3>₹15,000</h3>
                
              
                </div>
                </div> -->
		</div>



	
</section>
<section id="team">
	
	<div class="container">
		<h1>We Deliver in</h1>
		<div class="row">
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
				<img src="karkala.jpg" class="img-responsive">
				
				</div>
				<h2>Karkala</h2>
				
				
			</div>
			
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
				<img src="manglore.jpg_large" class="img-responsive">
				
				</div>
				<h2>Manglore</h2>
				
			</div>
			
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
				<img src="kundapura.jpg" class="img-responsive">
				
				</div>
				<h2>Kundapura</h2>
				
				
			</div>
			
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
				<img src="udupi.jpg" class="img-responsive">
				
				</div>
				<h2>Udupi</h2>
				
				
			</div>
		</div>	
	</div>
	
</section>
<section id="services">
	
	<div class="container">
		<h1>Our Services</h1>
		<div class="row services" >
			<div class= "col-md-4 text-center">
				<div class="icon">
				<i class="fa fa-phone"></i>
				</div>
				<h3> 24/7 Support</h3>
				<p>on order related queries</p>
			</div>
		
			<div class="col-md-4 text-center">
				<div class="icon">
				<i class="fa fa-shopping-cart"></i>
				</div>
				<h3> On shop Delivary</h3>
				<p>We delivar our where you are</p>
			</div>
		
			<div class="col-md-4 text-center">
				<div class="icon">
				<i class="fa fa-truck"></i>
				</div>
				<h3>Get free delivery</h3>
				<p>On Orders Above ₹550</p>
			</div>
		</div>
	</div>

</section>

<!------COntact------------>	
<section id="contact">	
	
	<div class="container">
		<h1>Get In Touch</h1>
		<div class="row">
			<div class="col-md-6">
				<form class="contact-form" action="contact.php" method="post">
				<!-- <div class="form-group">
				<input type="text" name="name" class="form-control" placeholder="Your Name..">
				</div>
				<div class="form-group">
				<input type="number" name='no' class="form-control" placeholder="Phone no.">
				</div>
				<div class="form-group">
				<input type="email" name='email' class="form-control" placeholder="Email..">
				</div> -->
				<div class="form-group">
					<select name="branch" id="cars" class="form-control">
						<option value="Manglore">Manglore</option>
						<option value="Karkala">Karkala</option>
						<option value="Udupi">Udupi</option>
						<option value="kundapura">Kundapura</option>
					  </select>
					
					</div>
				<div class="form-group">
				<textarea class="form-control" rows="4" name='msg' placeholder="Message.."></textarea>
				</div>
			
				<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
			<div class="col-md-6 contact-info">
				<div class="follow"><b><i class="fa fa-map-marker"></i>Near Railway station MIT</b></div>
				<div class="follow"><b><i class="fa fa-mobile"></i>  </b>(+91)7862097585</div>
				<div class="follow"><b><i class="fa fa-envelope"></i>  </b>contact@aquasip.com</div>
				
				
				<div class="follow"><label><b>Get Social </b></label>
				<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				<a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
				<a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
				<a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>
				
				</div>
			</div>
			
		</div>

	</div>

</section>

</body>
</html>	
