<!DOCTYPE html>
<html>

<head>
	<title>Aqua Sip.com</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.store.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="icon" href="logo.png" type="image/icon type">
</head>

<body>

	<section id="nav-bar">
		
		<nav class="navbar navbar-expand-lg navbar-light">
			<nav>
				<a href="index.html" class="logo">
					<img src="logo.png" alt="My Website logo">
				  </a>
				</nav>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="topnav">
				<a style="color:black;" class="active" href="index.html">Aqua Sip</a>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">


					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#contact">Contact us</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="signup.html" tabindex="-1"
							aria-disabled="true">Sign up</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="login.html" tabindex="-1"
							aria-disabled="true">Login</a>
					</li>


				</ul>
			</div>
		</nav>











		<section class="newarrivals">
			<div id="site">
				<div class="container">
					<div class="title-box">
						<h2>Our products</h2>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="Aqua sip plastic.png">

							</div>


							<div class="product-bottom text-center">
								<h3>Aqua Sip(plastic)</h3>
								<h3>₹100 /Unit</h3>
								<!-- <p class="product-price">₹80,000</p> -->
								<div class="product-description" data-name="iphone" data-price="10">




								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="Aqua sip.png">
								<div class="overlay-right">


									<button type="button" class="btn btn-secondary" title="Add to Cart">
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">

								<h3>Aqua Sip(glass)</h3><br>
								<h3>₹200 /Unit</h3>
								<div class="product-description" data-name="Couch" data-price="15">



								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="tetra.png">
								<div class="overlay-right">

								</div>
							</div>


							<div class="product-bottom text-center">

								<h3>Aqua Sip(tetra)</h3>
								<h3>₹800 /Unit</h3>
								<div class="product-description" data-name="Table" data-price="14">




								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="coconut.png">
								<div class="overlay-right">

								</div>
							</div>


							<div class="product-bottom text-center">

								<h3>Aqua Sip(thunder coco)</h3>
								<h3>₹100 /Unit</h3>
								<div class="product-description" data-name="Bed" data-price="30">



								</div>
							</div>
						</div>

					</div>




		</section>


		<!-- <section class="on-sale">
			<div id="site">
				<div class="container">
					<div class="title-box">
						<h2>On Sale</h2>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="airfrier.jpg">

							</div>


							<div class="product-bottom text-center">

								<h3>Air-Frier</h3>
								<h3>₹15,000</h3>
								<div class="product-description" data-name="iphone" data-price="12">




								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="boiler1.jpg">

							</div>


							<div class="product-bottom text-center">

								<h3>Water Boiler</h3>
								<h3>₹5,000</h3>

								<div class="product-description" data-name="Couch" data-price="34">



								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="purifier1.jpg">

							</div>


							<div class="product-bottom text-center">

								<h3>Water Purifier</h3>
								<h3>₹21,000</h3>
								<div class="product-description" data-name="Table" data-price="20">



								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="pf.jpg">

							</div>


							<div class="product-bottom text-center">

								<h3>Pro-Mixer</h3>
								<h3>₹12,000</h3>
								<div class="product-description" data-name="Bed" data-price="60">




								</div>
							</div>
						</div>

					</div>



					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="watch.jpeg">

							</div>


							<div class="product-bottom text-center">

								<h3>Sports Watch</h3>
								<h3>₹5,000</h3>
								<div class="product-description" data-name="iphone" data-price="17">




								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="watch1.jpg">

							</div>


							<div class="product-bottom text-center">

								<h3>Digital Watch</h3>
								<h3>₹2,000</h3>
								<div class="product-description" data-name="Couch" data-price="28">




								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="monitor.jfif">

							</div>


							<div class="product-bottom text-center">

								<h3>Monitor HD</h3>
								<h3>5,000</h3>
								<div class="product-description" data-name="Table" data-price="21">




								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="vivo.png">

							</div>


							<div class="product-bottom text-center">

								<h3>VIVO Y65</h3>
								<h3>₹15,000</h3>

								<div class="product-description" data-name="Bed" data-price="25">



								</div>
							</div>
						</div>

					</div>






				</div>
			</div>
		</section> -->















		<!------About Section------->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>About Us</h2>
						<div class="about-content">
							Welcome to Aqua Sip- The Palace of softdrink and natural drinks. We're dedicated to giving
							you the very best of services, with a focus on dependability, customer service and
							uniqueness.

							Founded in 2020 At Moodlakatte, Aqua sip has come a long way from its
							beginnings in a MIT.

							We hope you enjoy our products as much as we enjoy offering them to you. If you have any
							questions or comments, please don't hesitate to contact us.


						</div>


						</button>

					</div>
					<div class="col-md-6 skills-bar">
						<p>Delivery Rate</p>
						<div class="progress">
							<div class="progress-bar" style="width:85%;">85%</div>
						</div>

						<p>Customer Growth</p>
						<div class="progress">
							<div class="progress-bar" style="width:75%;">75%</div>
						</div>

						<p>Happy Employee</p>
						<div class="progress">
							<div class="progress-bar" style="width:90%;">90%</div>
						</div>

					</div>
				</div>

			</div>

			<!------Services Section------->




			<!-----Team------->
			<section id="team">

				<div class="container">
					<h1>We Deliver in</h1>
					<div class="row">
						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="karkala.jpg" class="img-responsive">
								<!-- <ul>
					<a href="https://www.facebook.com/"><li><i class="fa fa-facebook"></i></li></a>
					<a href="https://twitter.com/login"><li><i class="fa fa-twitter"></i></li></a>
					<a href="https://www.linkedin.com/home"><li><i class="fa fa-linkedin"></i></li></a>
				</ul> -->
							</div>
							<h2>Karkala</h2>
							<!-- <h3>Founder/CEO</h3> -->

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="manglore.jpg_large" class="img-responsive">
								<!-- <ul>
					<a href="https://www.facebook.com/"><li><i class="fa fa-facebook"></i></li></a>
					<a href="https://twitter.com/login"><li><i class="fa fa-twitter"></i></li></a>
					<a href="https://www.linkedin.com/home"><li><i class="fa fa-linkedin"></i></li></a>
				</ul> -->
							</div>
							<h2>Manglore</h2>
							<!-- <h3>Software Engineer</h3> -->

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="kundapura.jpg" class="img-responsive">
								<!-- <ul>
					<a href="https://www.facebook.com/"><li><i class="fa fa-facebook"></i></li></a>
					<a href="https://twitter.com/login"><li><i class="fa fa-twitter"></i></li></a>
					<a href="https://www.linkedin.com/home"><li><i class="fa fa-linkedin"></i></li></a>
				</ul> -->
							</div>
							<h2>Kundapura</h2>
							<!-- <h3>Sales Manager</h3> -->

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="udupi.jpg" class="img-responsive">
								<!-- <ul>
					<a href="https://www.facebook.com/"><li><i class="fa fa-facebook"></i></li></a>
					<a href="https://twitter.com/login"><li><i class="fa fa-twitter"></i></li></a>
					<a href="https://www.linkedin.com/home"><li><i class="fa fa-linkedin"></i></li></a>
				</ul> -->
							</div>
							<h2>Udupi</h2>
							<!-- <h3>Project Manager</h3> -->

						</div>
					</div>
				</div>

			</section>
			<section id="services">

				<div class="container">
					<h1>Our Services</h1>
					<div class="row services">
						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-phone"></i>
							</div>
							<h3> 24/7 Support</h3>
							<p>on order related queries</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<h3>On Shop Delivary</h3>
							<p>we deliver our product where you are</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-truck"></i>
							</div>
							<h3>Get free delivery</h3>
							<p>On Orders Above ₹1000</p>
						</div>
					</div>
				</div>

			</section>

			<!------COntact------------>
			<section id="contact">

				<div class="container">
					<h1>Get In Touch</h1>
					<div class="row">
						<div class="col-md-6">
							<form class="contact-form">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name..">
								</div>
								<div class="form-group">
									<input type="number" class="form-control" placeholder="Phone no.">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email..">
								</div>
								<div class="form-group">
									<textarea class="form-control" rows="4" placeholder="Message.."></textarea>
								</div>

								<button type="submit" class="btn btn-primary"><a href="signup.html">Submit</a></button>
							</form>
						</div>
						<div class="col-md-6 contact-info">
							<div class="follow"><b><i class="fa fa-map-marker"></i>Near MIT collage Moodlakatte</b></div>
							<div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)7862097585</div>
							<div class="follow"><b><i class="fa fa-envelope"></i> </b>contact@Aquasip.com</div>


							<div class="follow"><label><b>Get Social </b></label>
								<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
								<a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
								<a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
								<a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>

							</div>
						</div>

					</div>

				</div>

			</section>

</body>

</html>