<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Manage Order</title>
  <link rel="stylesheet" href="styleregister.css">
  <link rel="icon" href="logo.png" type="image/icon type">
    

</head>
<body>
<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form action="manageorder.php" method="post">
					<label for="chk" aria-hidden="true">Order Information</label>
			
					<input type="number" name="id" placeholder="Order Id Here" required="">
                    <input type="datetime-local" name="tym" placeholder="Time Of Delivery" required>
                    <!-- <center>   <select name="option" id="cars">
                        <option value="REFRIDGERATOR">REFRIDGERATOR</option>
                        <option value="IPHONE 12">IPHONE 12</option>
                        <option value="LENOVA 15 5000">LENOVA 15 500</option>
                        <option value="BOAT V2">BOAT V2</option>
                        <option value="AIR-FRIER">AIR-FRIER</option>
                        <option value="WATER BOILER">WATER BOILER</option>
                        <option value="WATER PURIFIER">WATER PURIFIER</option>
                        <option value="SPORTS WATCH">SPORTS WATCH</option>
                        <option value="DIGITAL WATCH">DIGITAL WATCH</option>
                        <option value="MONITOR HD">MONITOR HD</option>
                        <option value="VIVO Y65">VIVO Y65</option>
                        </select>
                    </center>   -->
                    
					<button>Submit</button>
				</form>
			</div>

			
	</div>
</body>
</html> 
</body>
</html>
