@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
 place-items: center; 
  background: rgb(231, 236, 236);
  overflow: hidden;
}
button{
  position: relative;
  height: 60px;
  width: 200px;
 margin: 0 35px 50px 0; 
  border-radius: 5px;
  border: none;
  outline: none;
  background: rgb(29, 16, 219);
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.5s;
}
/* button:first-child:hover{
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%; */
/* } */
/* button:last-child:hover{
  background: linear-gradient(90deg, #fa7199, #f5ce62, #e43603, #fa7199);
  background-size: 400%;
} */
button:first-child:before,
button:last-child:before{
  content: '';
  position: absolute;
  background: inherit;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border-radius: 50px;
  filter: blur(20px);
  opacity: 0;
  transition: opacity 0.5s;
}
button:first-child:hover:before,
button:last-child:hover:before{
  opacity: 1;
  z-index: -1;
}
button:hover{
  
  background-color: rgb(7, 64, 253);
}
/* @keyframes glow {
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  } */
/* } */