<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Update Profile</title>
  <link rel="stylesheet" href="styleregister.css">

</head>
<body>
<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form action="update.php" method="post">
					<label for="chk" aria-hidden="true">Update-Profile</label>
					<input type="text" name="name" placeholder="Username" required="">
					<input type="email" name="email" placeholder="Email" required="">
                    <input type="password" name="cpass" placeholder="Current Password" required="">
					<input type="password" name="npass" placeholder="New Password" required="">
					<input type="number" name="no" placeholder="Phone Number" required="">
					<input type="text" name="add" placeholder="Address" required="">
					<button>Submit</button>
				</form>
			</div>

			
	</div>
</body>
</html> 
</body>
</html>
